<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/iconfont.css">
</head>
<script>
    window.addEventListener("orientationchange", setRem);
    window.addEventListener("resize", setRem);
    setRem();

    function setRem() {
        var html = document.querySelector("html");
        var width = html.getBoundingClientRect().width;
        html.style.fontSize = width / 16 + "px";
    }
</script>
<body>
<header>
    <section>
        <div class="banner"></div>
        <ul class="form">
            <li>
                <input type="text" placeholder="昵称">
                <div></div>
            </li>
            <li>
                <input type="text" placeholder="房间号">
                <div></div>
            </li>
        </ul>
    </section>
    <div class="login">
        <div class="btn">登录</div>
    </div>
</header>
</body>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/index.js"></script>
</html>