* {
  padding: 0px;
  margin: 0px; }

body {
  width: 100%;
  height: 100%;
  background: #000000c4; }

input, button, select, textarea {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0; }

header {
  width: 100%;
  margin-top: 30px; }
  header section {
    width: 100%; }
    header section .banner {
      width: 100%;
      height: 11.0933333333rem;
      background: url("../image/login.png");
      background-repeat: no-repeat;
      background-position: center; }
    header section .form {
      width: 11.0933333333rem;
      overflow: hidden;
      margin: auto; }
      header section .form li {
        margin: auto;
        position: relative;
        display: block;
        width: 11.0933333333rem;
        height: 1.7066666667rem;
        margin-top: 20px;
        border-bottom: 1px solid #fff; }
        header section .form li input {
          position: absolute;
          width: 11.0933333333rem;
          height: 1.7066666667rem;
          background-color: rgba(0, 0, 0, 0);
          margin-top: 10px;
          margin: 0px;
          border: none;
          font-size: 24px; }
        header section .form li div {
          position: absolute;
          left: 0%;
          bottom: -1px;
          height: 2px;
          background: red; }
  header .login {
    margin: auto;
    margin-top: 2.7733333333rem;
    width: 4.2666666667rem;
    height: 4.2666666667rem;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 4.2666666667rem; }

/*# sourceMappingURL=index.css.map */
